<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Jun 07 08:58:49 CEST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.html#afficher_grille-Takuzu.Grille-">afficher_grille(Takuzu.Grille)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Methode d'affichage de la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_BLACK">ANSI_BLACK</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_BLUE">ANSI_BLUE</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a></span> - Static variable in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.Cellule.html#Cellule--">Cellule()</a></span> - Constructor for class <a href="Takuzu.Cellule.html" title="class in &lt;Unnamed&gt;">Takuzu.Cellule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#choisir_grille-java.lang.String-">choisir_grille(String)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Permet de choisir une grille 4x4 ou 6x6 ou 8x8.</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#color_printf-java.lang.String-java.lang.String-java.lang.String-">color_printf(String, String, String)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Affichage d'une chaine de caracteres avec retour à la ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#color_printf1-java.lang.String-java.lang.String-java.lang.String-">color_printf1(String, String, String)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Affichage d'une chaine de caracteres sans retour à la ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#creer_grille-int-">creer_grille(int)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Creation d'une grille de jeu.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.html#est_cellule-Takuzu.Grille-int-int-">est_cellule(Takuzu.Grille, int, int)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Test si nous avons affaire à une cellule valide (dans la grille).</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#est_cellule_initiale-Takuzu.Grille-int-int-">est_cellule_initiale(Takuzu.Grille, int, int)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Test si une cellule est une cellule initiale.</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#est_cellule_vide-Takuzu.Grille-int-int-">est_cellule_vide(Takuzu.Grille, int, int)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Test si une cellule est vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#est_grille_pleine-Takuzu.Grille-">est_grille_pleine(Takuzu.Grille)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Verifie si la grille de jeu a ete entierement remplie.</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#est_indice_valide-Takuzu.Grille-int-">est_indice_valide(Takuzu.Grille, int)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Test si l'indice pour acceder à la grille est valide.</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#est_mouvement_valide-Takuzu.Grille-java.lang.String-">est_mouvement_valide(Takuzu.Grille, String)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Verifie si un mouvement est valide.</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#est_partie_gagnee-Takuzu.Grille-">est_partie_gagnee(Takuzu.Grille)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Determine si une partie est gagnante.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.html#get_val_cellule-Takuzu.Grille-int-int-">get_val_cellule(Takuzu.Grille, int, int)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Retourne le contenu d'une cellule.</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.Grille.html#Grille--">Grille()</a></span> - Constructor for class <a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.Cellule.html#initial">initial</a></span> - Variable in class <a href="Takuzu.Cellule.html" title="class in &lt;Unnamed&gt;">Takuzu.Cellule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#initialiser_grille-java.lang.String-">initialiser_grille(String)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Initialisation de la grille avec un jeu de donnees aleatoire.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.html#jouer-java.lang.String-">jouer(String)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Lance le jeu de Takuzu par 1) creation d'une grille 2) affichage de
 la grille initialisee aleatoirement 3) appel à tour_de_jeu</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.html#lignes_colonnes_distinctes-Takuzu.Grille-">lignes_colonnes_distinctes(Takuzu.Grille)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Verifie si les lignes et les colonnes sont distinctes.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Fonction principale: 1) creation de la grille avec initialisation aleatoire
 2) appel à la methode jouer().</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#meme_nombre_zero_un-Takuzu.Grille-">meme_nombre_zero_un(Takuzu.Grille)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Verifie si la grille a le même nombre de 0 et de 1.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.Grille.html#n">n</a></span> - Variable in class <a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.html#pas_zero_un_consecutifs-Takuzu.Grille-">pas_zero_un_consecutifs(Takuzu.Grille)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Verifie si la grille ne comporte pas plus de deux 1 ou deux 0 consecutifs.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.html#set_val_cellule-Takuzu.Grille-int-int-int-">set_val_cellule(Takuzu.Grille, int, int, int)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Test si une cellule est vide.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.Grille.html#tab">tab</a></span> - Variable in class <a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Takuzu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Takuzu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Takuzu est la classe representant un jeu du Takuzu.</b></div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#Takuzu--">Takuzu()</a></span> - Constructor for class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Takuzu.Cellule.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Takuzu.Cellule</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Le type Cellule est compose d'une valeur de cellule et d'un etat (initial ou pas)</div>
</dd>
<dt><a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Takuzu.Grille</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Le type Grille est vu comme un tableau à une seule dimension de cellules
 et d'un entier donnant le nombre d'elements sur une ligne (ou une colonne).</div>
</dd>
<dt><span class="memberNameLink"><a href="Takuzu.html#tour_de_jeu-Takuzu.Grille-">tour_de_jeu(Takuzu.Grille)</a></span> - Static method in class <a href="Takuzu.html" title="class in &lt;Unnamed&gt;">Takuzu</a></dt>
<dd>
<div class="block">Tant qu'un mouvement est encore possible, saisir une nouvelle action.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Takuzu.Cellule.html#val">val</a></span> - Variable in class <a href="Takuzu.Cellule.html" title="class in &lt;Unnamed&gt;">Takuzu.Cellule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
