<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Jun 07 08:58:48 CEST 2018 -->
<title>Takuzu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Takuzu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Takuzu.Cellule.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Takuzu.html" target="_top">Frames</a></li>
<li><a href="Takuzu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Takuzu" class="title">Class Takuzu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Takuzu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Takuzu</span>
extends java.lang.Object</pre>
<div class="block"><b>Takuzu est la classe representant un jeu du Takuzu.</b>
 <p>
 Le jeu du Takuzu est un jeu qui ressemble au Sudoku. Il s'agit de
 remplir une grille avec des 0 et des 1 en respectant les regles suivantes :</p>
 <ul>
 <li>Il doit y avoir le même nombre de 1 et de 0 sur chaque ligne</li>
 <li>Il doit y avoir le même nombre de 1 et de 0 sur chaque colonne.</li>
 <li>Pas plus de 2 chiffres identiques côte à côte.</li>
 <li>2 lignes ou 2 colonnes ne peuvent être identiques.</li>
 </ul>
 <p>
 Le jeu propose à l'utilisateur une grille de taille 4x4 ou 6x6 ou 8x8.
 Il y a ensuite une initialisation aleatoire de la grille à partir de configurations
 pre-etablies.
 </p>
 <p>Enfin l'utilisateur est invite à saisir des valeurs sous la forme &lt;ligne&gt;&lt;colonne&gt;&lt;val&gt;
 par exemple AA1 signifie que l'on souhaite placer un 1 dans la case de coordonnee (A,A).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.Cellule.html" title="class in &lt;Unnamed&gt;">Takuzu.Cellule</a></span></code></th>
<td class="colLast">
<div class="block">Le type Cellule est compose d'une valeur de cellule et d'un etat (initial ou pas)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a></span></code></th>
<td class="colLast">
<div class="block">Le type Grille est vu comme un tableau à une seule dimension de cellules
 et d'un entier donnant le nombre d'elements sur une ligne (ou une colonne).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_BLACK">ANSI_BLACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_BLUE">ANSI_BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_CYAN">ANSI_CYAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_GREEN">ANSI_GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_PURPLE">ANSI_PURPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_RED">ANSI_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_RESET">ANSI_RESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_WHITE">ANSI_WHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_YELLOW">ANSI_YELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#Takuzu--">Takuzu</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#afficher_grille-Takuzu.Grille-">afficher_grille</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Methode d'affichage de la grille.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#choisir_grille-java.lang.String-">choisir_grille</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Permet de choisir une grille 4x4 ou 6x6 ou 8x8.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#color_printf-java.lang.String-java.lang.String-java.lang.String-">color_printf</a></span>&#8203;(java.lang.String&nbsp;fg,
            java.lang.String&nbsp;bg,
            java.lang.String&nbsp;txt)</code></th>
<td class="colLast">
<div class="block">Affichage d'une chaine de caracteres avec retour à la ligne</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#color_printf1-java.lang.String-java.lang.String-java.lang.String-">color_printf1</a></span>&#8203;(java.lang.String&nbsp;fg,
             java.lang.String&nbsp;bg,
             java.lang.String&nbsp;txt)</code></th>
<td class="colLast">
<div class="block">Affichage d'une chaine de caracteres sans retour à la ligne</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#creer_grille-int-">creer_grille</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Creation d'une grille de jeu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#est_cellule-Takuzu.Grille-int-int-">est_cellule</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
           int&nbsp;i,
           int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Test si nous avons affaire à une cellule valide (dans la grille).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#est_cellule_initiale-Takuzu.Grille-int-int-">est_cellule_initiale</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                    int&nbsp;i,
                    int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Test si une cellule est une cellule initiale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#est_cellule_vide-Takuzu.Grille-int-int-">est_cellule_vide</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                int&nbsp;i,
                int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Test si une cellule est vide.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#est_grille_pleine-Takuzu.Grille-">est_grille_pleine</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Verifie si la grille de jeu a ete entierement remplie.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#est_indice_valide-Takuzu.Grille-int-">est_indice_valide</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                 int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Test si l'indice pour acceder à la grille est valide.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#est_mouvement_valide-Takuzu.Grille-java.lang.String-">est_mouvement_valide</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                    java.lang.String&nbsp;mouv)</code></th>
<td class="colLast">
<div class="block">Verifie si un mouvement est valide.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#est_partie_gagnee-Takuzu.Grille-">est_partie_gagnee</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Determine si une partie est gagnante.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#get_val_cellule-Takuzu.Grille-int-int-">get_val_cellule</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
               int&nbsp;i,
               int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Retourne le contenu d'une cellule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#initialiser_grille-java.lang.String-">initialiser_grille</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Initialisation de la grille avec un jeu de donnees aleatoire.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#jouer-java.lang.String-">jouer</a></span>&#8203;(java.lang.String&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Lance le jeu de Takuzu par 1) creation d'une grille 2) affichage de
 la grille initialisee aleatoirement 3) appel à tour_de_jeu</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#lignes_colonnes_distinctes-Takuzu.Grille-">lignes_colonnes_distinctes</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Verifie si les lignes et les colonnes sont distinctes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Fonction principale: 1) creation de la grille avec initialisation aleatoire
 2) appel à la methode jouer().</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#meme_nombre_zero_un-Takuzu.Grille-">meme_nombre_zero_un</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Verifie si la grille a le même nombre de 0 et de 1.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#pas_zero_un_consecutifs-Takuzu.Grille-">pas_zero_un_consecutifs</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Verifie si la grille ne comporte pas plus de deux 1 ou deux 0 consecutifs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#set_val_cellule-Takuzu.Grille-int-int-int-">set_val_cellule</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
               int&nbsp;i,
               int&nbsp;j,
               int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Test si une cellule est vide.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Takuzu.html#tour_de_jeu-Takuzu.Grille-">tour_de_jeu</a></span>&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Tant qu'un mouvement est encore possible, saisir une nouvelle action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSI_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RESET</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLACK</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RED</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_GREEN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String ANSI_YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLUE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_PURPLE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_CYAN</h4>
<pre>public static final&nbsp;java.lang.String ANSI_CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_WHITE</h4>
<pre>public static final&nbsp;java.lang.String ANSI_WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLACK_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLACK_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLACK_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_BLACK_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_RED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RED_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RED_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_RED_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_GREEN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_GREEN_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String ANSI_GREEN_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_GREEN_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_YELLOW_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_YELLOW_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String ANSI_YELLOW_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_YELLOW_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_BLUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_BLUE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String ANSI_BLUE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_BLUE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_PURPLE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_PURPLE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String ANSI_PURPLE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_PURPLE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_CYAN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_CYAN_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String ANSI_CYAN_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_CYAN_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANSI_WHITE_BACKGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANSI_WHITE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String ANSI_WHITE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Takuzu.ANSI_WHITE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Takuzu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Takuzu</h4>
<pre>public&nbsp;Takuzu&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="color_printf-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_printf</h4>
<pre>public static&nbsp;int&nbsp;color_printf&#8203;(java.lang.String&nbsp;fg,
                               java.lang.String&nbsp;bg,
                               java.lang.String&nbsp;txt)</pre>
<div class="block"><p>Affichage d'une chaine de caracteres avec retour à la ligne</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fg</code> - Couleur du devant</dd>
<dd><code>bg</code> - Couleur du fond</dd>
<dd><code>txt</code> - Texte à afficher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="color_printf1-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_printf1</h4>
<pre>public static&nbsp;int&nbsp;color_printf1&#8203;(java.lang.String&nbsp;fg,
                                java.lang.String&nbsp;bg,
                                java.lang.String&nbsp;txt)</pre>
<div class="block"><p>Affichage d'une chaine de caracteres sans retour à la ligne</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fg</code> - Couleur du devant</dd>
<dd><code>bg</code> - Couleur du fond</dd>
<dd><code>txt</code> - Texte à afficher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="creer_grille-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creer_grille</h4>
<pre>public static&nbsp;<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;creer_grille&#8203;(int&nbsp;n)</pre>
<div class="block"><p>Creation d'une grille de jeu. Attention, il n'y a pas de
 constructeur Takuzu().<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Nombre d'elements sur une ligne (ou une colonne)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une nouvelle grille de jeu</dd>
</dl>
</li>
</ul>
<a name="est_indice_valide-Takuzu.Grille-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>est_indice_valide</h4>
<pre>public static&nbsp;boolean&nbsp;est_indice_valide&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                                        int&nbsp;indice)</pre>
<div class="block"><p>Test si l'indice pour acceder à la grille est valide.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dd><code>indice</code> - Indice à tester (&gt;= 0 and &lt;= g.n - 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bolleen positionne à true si l'indice est valide ; false sinon</dd>
</dl>
</li>
</ul>
<a name="est_cellule-Takuzu.Grille-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>est_cellule</h4>
<pre>public static&nbsp;boolean&nbsp;est_cellule&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                                  int&nbsp;i,
                                  int&nbsp;j)</pre>
<div class="block"><p>Test si nous avons affaire à une cellule valide (dans la grille).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dd><code>i</code> - Numero de ligne</dd>
<dd><code>j</code> - Numero de colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleen positionne à true si cellule (i,j) est dans la grille ; false sinon</dd>
</dl>
</li>
</ul>
<a name="get_val_cellule-Takuzu.Grille-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_val_cellule</h4>
<pre>public static&nbsp;int&nbsp;get_val_cellule&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                                  int&nbsp;i,
                                  int&nbsp;j)</pre>
<div class="block"><p>Retourne le contenu d'une cellule.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dd><code>i</code> - Numero de ligne</dd>
<dd><code>j</code> - Numero de colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valeur de la cellule (i,j)</dd>
</dl>
</li>
</ul>
<a name="set_val_cellule-Takuzu.Grille-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_val_cellule</h4>
<pre>public static&nbsp;void&nbsp;set_val_cellule&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                                   int&nbsp;i,
                                   int&nbsp;j,
                                   int&nbsp;val)</pre>
<div class="block"><p>Test si une cellule est vide.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dd><code>i</code> - Numero de ligne</dd>
<dd><code>j</code> - Numero de colonne</dd>
<dd><code>val</code> - Valeur (0 ou 1) à affecter à la cellule (i,j)</dd>
</dl>
</li>
</ul>
<a name="est_cellule_initiale-Takuzu.Grille-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>est_cellule_initiale</h4>
<pre>public static&nbsp;boolean&nbsp;est_cellule_initiale&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                                           int&nbsp;i,
                                           int&nbsp;j)</pre>
<div class="block"><p>Test si une cellule est une cellule initiale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dd><code>i</code> - Numero de ligne</dd>
<dd><code>j</code> - Numero de colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleen positionne à true si la cellule est une cellule initiale ; false sinon</dd>
</dl>
</li>
</ul>
<a name="est_cellule_vide-Takuzu.Grille-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>est_cellule_vide</h4>
<pre>public static&nbsp;boolean&nbsp;est_cellule_vide&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                                       int&nbsp;i,
                                       int&nbsp;j)</pre>
<div class="block"><p>Test si une cellule est vide.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dd><code>i</code> - Numero de ligne</dd>
<dd><code>j</code> - Numero de colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleen positionne à true si la cellule est vide ; false sinon</dd>
</dl>
</li>
</ul>
<a name="afficher_grille-Takuzu.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher_grille</h4>
<pre>public static&nbsp;void&nbsp;afficher_grille&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</pre>
<div class="block"><p>Methode d'affichage de la grille.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
</dl>
</li>
</ul>
<a name="choisir_grille-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisir_grille</h4>
<pre>public static&nbsp;java.lang.String&nbsp;choisir_grille&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block"><p>Permet de choisir une grille 4x4 ou 6x6 ou 8x8.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Chaine de caracteres representant un chemin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chaine de caracteres representant un jeu de donnees aleatoire</dd>
</dl>
</li>
</ul>
<a name="pas_zero_un_consecutifs-Takuzu.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pas_zero_un_consecutifs</h4>
<pre>public static&nbsp;boolean&nbsp;pas_zero_un_consecutifs&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</pre>
<div class="block"><p>Verifie si la grille ne comporte pas plus de deux 1 ou deux 0 consecutifs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleen positionne à true si on n'a pas deux 0 et deux 1 consecutifs ;
         false sinon (il y a plus de deux 0 ou plus de deux 1 consecutifs)</dd>
</dl>
</li>
</ul>
<a name="meme_nombre_zero_un-Takuzu.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meme_nombre_zero_un</h4>
<pre>public static&nbsp;boolean&nbsp;meme_nombre_zero_un&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</pre>
<div class="block"><p>Verifie si la grille a le même nombre de 0 et de 1.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleen positionne à true si la grille a le même nombe de 0 que
         de 1 ; false sinon</dd>
</dl>
</li>
</ul>
<a name="lignes_colonnes_distinctes-Takuzu.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lignes_colonnes_distinctes</h4>
<pre>public static&nbsp;boolean&nbsp;lignes_colonnes_distinctes&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</pre>
<div class="block"><p>Verifie si les lignes et les colonnes sont distinctes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleen positionne à true si les lignes et les colones sont distinctes ;
         false sinon</dd>
</dl>
</li>
</ul>
<a name="est_grille_pleine-Takuzu.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>est_grille_pleine</h4>
<pre>public static&nbsp;boolean&nbsp;est_grille_pleine&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</pre>
<div class="block"><p>Verifie si la grille de jeu a ete entierement remplie.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleen positionne à true si la grille est pleine, false sinon</dd>
</dl>
</li>
</ul>
<a name="est_partie_gagnee-Takuzu.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>est_partie_gagnee</h4>
<pre>public static&nbsp;boolean&nbsp;est_partie_gagnee&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</pre>
<div class="block"><p>Determine si une partie est gagnante.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleen positionne à true si la partie est terminee, false sinon.</dd>
</dl>
</li>
</ul>
<a name="initialiser_grille-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiser_grille</h4>
<pre>public static&nbsp;<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;initialiser_grille&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block"><p>Initialisation de la grille avec un jeu de donnees aleatoire.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Chaine de caracteres precedemment saisie et permettant d'identifier le
        jeu de donnees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La grille initialisee</dd>
</dl>
</li>
</ul>
<a name="est_mouvement_valide-Takuzu.Grille-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>est_mouvement_valide</h4>
<pre>public static&nbsp;boolean&nbsp;est_mouvement_valide&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g,
                                           java.lang.String&nbsp;mouv)</pre>
<div class="block"><p>Verifie si un mouvement est valide.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille de jeu</dd>
<dd><code>mouv</code> - Mouvement souhaite (ex: AA1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleen (vrai si mouvement autorise ; faux sinon)</dd>
</dl>
</li>
</ul>
<a name="tour_de_jeu-Takuzu.Grille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tour_de_jeu</h4>
<pre>public static&nbsp;void&nbsp;tour_de_jeu&#8203;(<a href="Takuzu.Grille.html" title="class in &lt;Unnamed&gt;">Takuzu.Grille</a>&nbsp;g)</pre>
<div class="block"><p>Tant qu'un mouvement est encore possible, saisir une nouvelle action.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Grille sur laquelle on opere</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Takuzu.html#est_mouvement_valide-Takuzu.Grille-java.lang.String-"><code>est_mouvement_valide(Takuzu.Grille, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="jouer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre>public static&nbsp;void&nbsp;jouer&#8203;(java.lang.String&nbsp;ch)</pre>
<div class="block"><p>Lance le jeu de Takuzu par 1) creation d'une grille 2) affichage de
 la grille initialisee aleatoirement 3) appel à tour_de_jeu</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Chaine contenant un chemin vers un jeu de donnees aleatoire</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Takuzu.html#initialiser_grille-java.lang.String-"><code>initialiser_grille(java.lang.String)</code></a>, 
<a href="Takuzu.html#afficher_grille-Takuzu.Grille-"><code>afficher_grille(Takuzu.Grille)</code></a>, 
<a href="Takuzu.html#tour_de_jeu-Takuzu.Grille-"><code>tour_de_jeu(Takuzu.Grille)</code></a>, 
<a href="Takuzu.html#est_partie_gagnee-Takuzu.Grille-"><code>est_partie_gagnee(Takuzu.Grille)</code></a></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block"><p>Fonction principale: 1) creation de la grille avec initialisation aleatoire
 2) appel à la methode jouer().</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments de la ligne de commande (non utilises)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Takuzu.html#jouer-java.lang.String-"><code>jouer(java.lang.String)</code></a>, 
<a href="Takuzu.html#choisir_grille-java.lang.String-"><code>choisir_grille(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Takuzu.Cellule.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Takuzu.html" target="_top">Frames</a></li>
<li><a href="Takuzu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
